{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Document Heading",
  "description": "Document Heading",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique identifier for a document",
      "type": "integer"
    },
    "gid": {
      "description": "Global ID",
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
    },
    "display_name": {
      "description": "The unique autogenerated code of a document",
      "type": "string",
      "pattern": "[A-Z]{3}-[0-9]{3}-[0-9]{6}"
    },
    "document_date": {
      "description": "The date when the document is due",
      "type": "string",
      "pattern": "20[0-9]{2}-[0-1][0-9]-[0-3][0-9]"
    },
    "issued_by": {
      "description": "Issued by, ship_from, facility_code",
      "type": "array",
      "items": {
        "$ref": "commons-contractor.schema"
      },
      "minItems": 1,
      "maxItems": 1
    },
    "curr_fsmt": {
      "description": "Current transition",
      "type": "array",
      "items": {
        "$ref": "commons-document-fsmt.schema"
      },
      "minItems": 1,
      "maxItems": 1
    },
    "doctype": {
      "description": "Document kind",
      "type": "array",
      "items": {
        "$ref": "commons-document-kind.schema"
      },
      "minItems": 1,
      "maxItems": 1
    }
  },
  "additionalProperties": false,
  "required": [
    "id",
    "gid",
    "display_name",
    "document_date",
    "issued_by",
    "curr_fsmt",
    "doctype"
  ]
}
