{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Outbound Document Heading",
  "description": "Outbound Document Heading",
  "type": "object",
  "properties": {
    "gid": {
      "description": "Global ID",
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
    },
    "display_name": {
      "description": "The unique autogenerated code of a document",
      "type": "string",
      "pattern": "[A-Z]{3}-[0-9]{3}-[0-9]{6}"
    },
    "document_date": {
      "description": "The date when the document is due",
      "type": "string",
      "pattern": "20[0-9]{2}-[0-1][0-9]-[0-3][0-9]"
    },
    "facility_code": {
      "description": "Issued by, ship_from, facility_code",
      "type": "array",
      "items": {
        "$ref": "commons-contractor.schema"
      },
      "minItems": 1,
      "maxItems": 1
    },
    "curr_fsmt": {
      "description": "Current transition",
      "type": "array",
      "items": {
        "$ref": "warehouse-document-fsmt.schema"
      },
      "minItems": 1,
      "maxItems": 1
    },
    "doctype": {
      "description": "Document kind",
      "type": "array",
      "items": {
        "$ref": "warehouse-document-kind.schema"
      },
      "minItems": 1,
      "maxItems": 1
    },
    "addressee": {
      "description": "Issued for, ship_to, addresser",
      "type": "array",
      "items": {
        "$ref": "commons-contractor.schema"
      },
      "minItems": 1,
      "maxItems": 1
    },
    "due_date": {
      "description": "The date when the document is due",
      "type": "string",
      "pattern": "20[0-9]{2}-[0-1][0-9]-[0-3][0-9]"
    }
  },
  "additionalProperties": false,
  "required": [
    "gid",
    "display_name",
    "document_date",
    "facility_code",
    "curr_fsmt",
    "doctype",
    "addressee",
    "due_date"
  ]
}
