{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Warehouse Internal Document",
  "description": "Stock-taking or inventory checking",
  "type": "object",
  "properties": {
    "id": {
      "description": "The unique identifier for a document",
      "type": "integer"
    },
    "gid": {
      "description": "Global ID",
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
    },
    "display_name": {
      "description": "The unique autogenerated code of a document",
      "type": "string",
      "pattern": "GSR-[0-9]{3}-[0-9]{6}"
    },
    "document_date": {
      "description": "The date when the document is due",
      "type": "string",
      "pattern": "20[0-9]{2}-[0-1][0-9]-[0-3][0-9]"
    },
    "issued_by": {
      "description": "Issued by, ship_from",
      "type": "array",
      "items": {
        "$ref": "commons-contractor.schema"
      },
      "minItems": 1,
      "maxItems": 1
    },
    "received_by": {
      "description": "Received by, ship_to",
      "type": "array",
      "items": {
        "$ref": "commons-contractor.schema"
      },
      "minItems": 1,
      "maxItems": 1
    },
    "comment": {
      "description": "The comment that should be visible on the document",
      "type": "string"
    },
    "electronic_document": {
      "description": "1 if Issue needs digital signature and trusted timestamp",
      "type": "integer",
      "enum": [
        0,
        1
      ],
      "default": 1
    },
    "template_lang_code": {
      "description": "The language code",
      "type": "string",
      "enum": [
        "uk",
        "ru",
        "en"
      ]
    },
    "purpose": {
      "description": "Issued for purpose",
      "type": "string",
      "enum": [
        "internal",
        "manufacturing",
        "sales"
      ]
    },
    "type": {
      "description": "Issue type",
      "type": "integer",
      "enum": [
        0,
        1,
        2
      ]
    },
    "print_url": {
      "description": "An url for pdf downloading",
      "type": "string"
    },
    "content": {
      "description": "List of the items",
      "type": "array",
      "items": {
        "$ref": "warehouse-good.schema"
      },
      "minItems": 1,
      "uniqueItems": true
    }
  },
  "additionalProperties": false,
  "required": [
    "id",
    "content"
  ]
}