ansible==2.2.1.0
ansible-inventory-grapher==2.3.2
ansible-lint==3.4.9
ansible-review==0.13.0
appdirs==1.4.0
Babel==2.3.4
cffi==1.7.0
cryptography==1.5.3
decorator==4.0.11
enum34==1.0.4
flake8==2.5.5
gps==3.16
gssapi==1.2.0
httplib2==0.9.2
idna==2.5
ipaddress==1.0.16
Jinja2==2.8.1
MarkupSafe==0.23
mccabe==0.2.1
paramiko==2.1.1
pep8==1.6.2
ply==3.8
pyasn1==0.2.3
pycparser==2.14
pycrypto==2.6.1
pyflakes==1.2.3
pygobject==3.22.0
python-keyczar==0.71rc0
pytz==2016.6.1
PyYAML==3.11
six==1.10.0
unidiff==0.5.2
vboxapi==1.0
virtualenv==15.0.3
